# Prime-Video-App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/primevideoclone/: MainActivity.java  MovieDetails.java  VideoPlayerActivity.java
app/src/main/java/com/example/primevideoclone/adapter/: BannerMoviesPagerAdapter.java  ItemRecyclerAdapter.java  MainRecyclerAdapter.java
app/src/main/java/com/example/primevideoclone/model/: AllCategory.java  BannerMovies.java  CategoryItemList.java
app/src/main/java/com/example/primevideoclone/retrofit/: ApiInterface.java  RetrofitClient.java
app/src/main/res/drawable/: play_btn_bg.xml  selected.xml  unselected.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_video_player.xml  banner_moive_layout.xml  cat_recycler_row_items.xml  custome_controller.xml  main_recycler_row_item.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
